# Sample_JWT

backend/: build.gradle
backend/src/main/java/com/jinseong/backend/: TestApplication.java
backend/src/main/java/com/jinseong/backend/Model/: Role.java  User.java
backend/src/main/java/com/jinseong/backend/auth/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jinseong/backend/config/: SecurityConfig.java
backend/src/main/java/com/jinseong/backend/controller/: UserController.java
backend/src/main/java/com/jinseong/backend/repository/: UserRepository.java
backend/src/main/java/com/jinseong/backend/service/: AuthService.java
backend/src/main/java/com/jinseong/backend/vo/: JwtVO.java  MessageVO.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Home.js
frontend/src/components/auth/: LoginForm.js  SignupForm.js
frontend/src/components/services/: api.js  auth.service.js  auth.services.js
test/: build.gradle
test/src/main/java/com/jinseong/test/: TestApplication.java
test/src/main/java/com/jinseong/test/Config/: SecurityConfig.java
test/src/main/java/com/jinseong/test/Controller/: UserController.java
test/src/main/java/com/jinseong/test/Model/: Role.java  User.java
test/src/main/java/com/jinseong/test/auth/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
test/src/main/java/com/jinseong/test/repository/: UserRepository.java
test/src/main/java/com/jinseong/test/service/: AuthService.java
test/src/test/java/com/jinseong/test/: TestApplicationTests.java
(+2 files in other folders)
